DB_CONNECTION_URI=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_TLS_REJECT_UNAUTHORIZED=true
SESSION_SECRET="secret"
MASTER_KEY=
ENCRYPTION_KEY=
ADMIN_KEY=
DOMAIN=http://your-domain.com